let g:python3_host_prog='/usr/bin/python3.8'
" general configurations

lua require('init')

source ~/.config/nvim/vim/general.vim
source ~/.config/nvim/vim/maps.vim
source ~/.config/nvim/vim/settings.vim

source ~/.config/nvim/vim/theme/vim-hybrid.vim
source ~/.config/nvim/vim/vim-airline.vim

source ~/.config/nvim/vim/auto-commands.vim
source ~/.config/nvim/vim/custom-functions.vim
source ~/.config/nvim/vim/commands.vim

source ~/.config/nvim/vim/nvim-hlslens.vim
source ~/.config/nvim/vim/ack.vim
source ~/.config/nvim/vim/tagbar.vim
source ~/.config/nvim/vim/black.vim
source ~/.config/nvim/vim/isort.vim
source ~/.config/nvim/vim/telescope.vim
source ~/.config/nvim/vim/vim-maximizer.vim
source ~/.config/nvim/vim/hop.vim
source ~/.config/nvim/vim/lir.vim
source ~/.config/nvim/vim/harpoon.vim
source ~/.config/nvim/vim/nerdtree.vim
source ~/.config/nvim/vim/fzf.vim
source ~/.config/nvim/vim/nerdtree-git-plugin.vim
source ~/.config/nvim/vim/undotree.vim
source ~/.config/nvim/vim/lspsaga.vim
source ~/.config/nvim/vim/trouble.vim
source ~/.config/nvim/vim/limelight.vim
source ~/.config/nvim/vim/lsp.vim

source ~/.config/nvim/vim/uncategorized.vim
